plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.palantir.docker' version '0.35.0'
}

group = 'com.order.orderscheduler'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.7'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation project(':order-service:order-core')
    implementation project(':common')
}

test {
    useJUnitPlatform()
}

// 도커
docker {
    println(tasks.bootJar.outputs.files)
    name rootProject.name + '-' + project.name.toLowerCase() + ":" + version
    dockerfile file('../../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}
