# E-commerce

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/apigatewayservice/: ApiGatewayServiceApplication.java
apigateway-service/src/main/java/com/apigatewayservice/exception/: ErrorCode.java  Response.java
apigateway-service/src/main/java/com/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
apigateway-service/src/main/resources/: application-docker.yml  application.yml
common/: build.gradle
common/src/main/java/com/ecommerce/: AppConfig.java  LoggingAspect.java  LoggingProducer.java
common/src/main/resources/: application.yml
delivery-service/: build.gradle
delivery-service/delivery-api/: build.gradle
delivery-service/delivery-api/src/main/resources/: application.yml
delivery-service/delivery-consumer/: build.gradle
delivery-service/delivery-consumer/src/main/resources/: application-docker.yml  application.yml
delivery-service/delivery-core/: build.gradle
delivery-service/delivery-core/src/main/resources/: application-docker.yml  application.yml
delivery-service/delivery-scheduler/: build.gradle
delivery-service/delivery-scheduler/src/main/resources/: application.yml
delivery-service/src/main/java/com/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/deliveryservice/adapter/: DeliveryAdapter.java
delivery-service/src/main/java/com/deliveryservice/config/: KafkaConfig.java  QueryDslConfig.java
delivery-service/src/main/java/com/deliveryservice/controller/: DeliveryController.java
delivery-service/src/main/java/com/deliveryservice/entity/: Address.java  Delivery.java  DeliveryAddress.java  DeliveryOutBox.java  DeliveryStatus.java
delivery-service/src/main/java/com/deliveryservice/repository/: CustomDeliveryOutBoxRepository.java  CustomDeliveryOutBoxRepositoryImpl.java  DeliveryAddressRepository.java  DeliveryOutBoxRepository.java  DeliveryRepository.java
delivery-service/src/main/java/com/deliveryservice/usecase/: DeliveryAddressUseCase.java  DeliveryListener.java  DeliveryUseCase.java
delivery-service/src/main/java/com/deliveryservice/utils/: AesUtil.java  BaseTimeEntity.java  Response.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/deliveryservice/: IntegrationTestSupport.java
delivery-service/src/test/java/com/deliveryservice/common/: AesUtilTest.java
discovery-service/: build.gradle
discovery-service/src/main/resources/: application-docker.yml  application.yml
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/loggingconsumer/: KafkaConfig.java  LoggingConsumer.java  LoggingConsumerApplication.java
logging-consumer/src/main/resources/: application-docker.yml  application.yml
member-service/member-api/: build.gradle
member-service/member-api/src/main/resources/: application.yml
member-service/member-api/src/test/resources/: application.yml
member-service/member-core/: build.gradle
member-service/member-core/src/main/resources/: application-docker.yml  application.yml
order-service/order-api/: build.gradle
order-service/order-consumer/: build.gradle
order-service/order-consumer/src/main/resources/: application-docker.yml  application.yml
order-service/order-core/: build.gradle
order-service/order-core/src/main/resources/: application-docker.yml  application.yml
order-service/order-scheduler/: build.gradle
order-service/order-scheduler/src/main/resources/: application.yml
payment-service/payment-scheduler/: build.gradle
payment-service/payment-scheduler/src/main/resources/: application-docker.yml  application.yml
product-service/: build.gradle
product-service/product-api/: build.gradle
product-service/product-api/src/main/resources/: application.yml
product-service/product-consumer/: build.gradle
product-service/product-consumer/src/main/resources/: application-docker.yml  application.yml
product-service/product-core/: build.gradle
product-service/product-core/src/main/resources/: application.yml
product-service/product-scheduler/: build.gradle
product-service/product-scheduler/src/main/resources/: application-docker.yml  application.yml
product-service/src/main/java/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/productservice/adapter/: MemberClient.java  ProductAdapterController.java
product-service/src/main/java/com/productservice/config/: CacheConfiguration.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java
product-service/src/main/java/com/productservice/controller/: ProductController.java
product-service/src/main/java/com/productservice/entity/: Product.java  ProductImage.java  ProductOutBox.java  Seller.java
product-service/src/main/java/com/productservice/repository/: CustomProductOutBoxRepository.java  CustomProductOutBoxRepositoryImpl.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductOutBoxRepository.java  ProductRepository.java
product-service/src/main/java/com/productservice/usecase/: ProductListener.java  ProductReadUseCase.java  ProductWriteUseCase.java
product-service/src/main/java/com/productservice/utils/: AesUtil.java  BaseTimeEntity.java  ExceptionWrapper.java  ImageValidator.java  Response.java  S3Utils.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/productservice/: IntegrationTestSupport.java
product-service/src/test/java/com/productservice/repository/: CustomProductRepositoryImplTest.java
product-service/src/test/java/com/productservice/testConfig/: IntegrationTestSupport.java  KafkaTestContainers.java  RedisTestContainers.java
product-service/src/test/java/com/productservice/usecase/: ProductListenerTest.java
product-service/src/test/java/com/productservice/utils/: AesUtilTest.java  ImageValidatorTest.java
product-service/src/test/resources/: application.yml
(+986 files in other folders)
