rootProject.name = 'e-commerce'
include 'discovery-service'
include 'apigateway-service'
include 'product-service'
include 'order-service'
include 'member-service'
include 'payment-service'
include 'delivery-service'
include 'common'
include 'logging-consumer'
include 'payment-service:payment-consumer'
findProject(':payment-service:payment-consumer')?.name = 'payment-consumer'
include 'order-service:order-consumer'
findProject(':order-service:order-consumer')?.name = 'order-consumer'
include 'delivery-service:delivery-consumer'
findProject(':delivery-service:delivery-consumer')?.name = 'delivery-consumer'
include 'product-service:product-consumer'
findProject(':product-service:product-consumer')?.name = 'product-consumer'

